<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository
contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/group/field[@name='name']" position="replace"/>
    <xpath expr="/form/group/label[@name='name']" position="replace">
        <label name="party_type"/>
        <field name="party_type"/>
    </xpath>
    <xpath expr="/form/group/group[@id='checkboxes']" position="after">
        <label name="name"/>
        <field name="name" xexpand="1"/>
        <label name="first_name"/>
        <field name="first_name" xexpand="1"/>
    </xpath>
</data>
